
.articles-container {
  display: flex;
  flex-direction: column;
  margin: 150px 50px;
  color: #3d3d3d;
}

.articles-container h1 {
  font-weight: 400;
  font-size: 50px;
}

.articles-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.articles-grid article {
  display: flex;
  box-shadow: 1px 8px 33px -7px rgba(0,0,0,0.71);
}

.articles-grid img {
  width: 150px;
  height: 250px;
}

.article-text {
  width: 250px;
  padding: 20px 0;
  margin-top: 15px;
}

.article-text p {
  font-size: 12pt;
  margin-top: 25%;
}

.article-text a {
  font-size: 12pt;
  color: #519f5e;
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 12pt;
  padding: 5px 0;
}

a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #519f5e;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover::after {
  transform: scaleX(1);
}